{
  "name": "mean_stack",
  "version": "1.0.0",
  "description": "AngularJS, Express, Node.js, MongoDB",
  "main": "app.js",
  "scripts": {
    "build": "browserify ./public/javascript/app.js -o ./public/javascript/bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "carlos",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.0",
    "mongoose": "^4.0.6"
  },
  "devDependencies": {
    "browserify": "^10.2.4",
    "browserify-shim": "^3.8.9",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^1.11.0",
    "gulp-livereload": "^3.8.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.2.0",
    "run-sequence": "^1.1.1",
    "vinyl-transform": "^1.0.0"
  }
}
